## General collection of statistics from all datasets
Statistics and data manipulation to quote in report

Raphael Canty k20074927

In [1]:
import pandas as pd
import numpy as np

In [4]:
# Reads all London data to gather lockdown statistics
data = pd.read_csv('../datasets/all_london.csv').set_index('date')
data

,apple_driving,apple_transit,apple_walking,citymapper,google_retail_recreation,google_grocery_pharmacy,google_parks,google_transit,google_workplaces,google_residential,tomtom,waze,TfL_Tube,TfL_Bus,TfL_Bike
date,,,,,,,,,,,,,,,
2019-12-30,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,63.636364,NaN,NaN,NaN,NaN
2019-12-31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,54.054054,NaN,NaN,NaN,NaN
2020-01-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,28.947368,NaN,NaN,NaN,56.030074
2020-01-02,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,48.717949,NaN,NaN,NaN,86.671976
2020-01-03,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,57.894737,NaN,NaN,NaN,88.285106
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2021-07-27,117.89,124.47,114.84,62.0,71.0,94.0,122.0,52.0,49.0,114.0,78.378378,NaN,44.0,66.0,133.806619
2021-07-28,121.36,124.82,114.32,63.0,68.0,90.0,99.0,51.0,50.0,114.0,89.473684,NaN,46.0,62.0,69.120519
2021-07-29,124.26,130.50,131.17,65.0,75.0,99.0,143.0,54.0,51.0,112.0,84.615385,NaN,49.0,66.0,105.168037
2021-07-30,139.94,140.32,132.28,66.0,67.0,93.0,89.0,55.0,51.0,113.0,100.000000,NaN,47.0,64.0,72.680658
2021-07-31,132.89,150.84,160.81,72.0,67.0,89.0,93.0,67.0,88.0,102.0,107.142857,NaN,49.0,68.0,89.852612

In [19]:
# First Lockdown
(data.loc['2020-03-23':'2020-05-13'].mean()-100).round(1)

apple_driving              -65.5
apple_transit              -85.1
apple_walking              -73.6
citymapper                 -90.3
google_retail_recreation   -79.7
google_grocery_pharmacy    -33.7
google_parks               -17.3
google_transit             -76.4
google_workplaces          -70.4
google_residential          29.5
tomtom                     -70.9
waze                       -65.9
TfL_Tube                   -94.8
TfL_Bus                    -82.1
TfL_Bike                   -28.6
dtype: float64

In [20]:
# Second lockdown
(data.loc['2020-11-05':'2020-12-02'].mean()-100).round(1)

apple_driving              -28.9
apple_transit              -53.2
apple_walking              -49.8
citymapper                 -70.3
google_retail_recreation   -61.5
google_grocery_pharmacy    -16.5
google_parks                -6.5
google_transit             -58.9
google_workplaces          -44.9
google_residential          18.4
tomtom                     -29.9
waze                       -26.3
TfL_Tube                   -77.9
TfL_Bus                    -53.9
TfL_Bike                    13.2
dtype: float64

In [21]:
# Third lockdown
(data.loc['2020-12-20':'2021-03-08'].mean()-100).round(1)

apple_driving              -39.3
apple_transit              -61.7
apple_walking              -57.2
citymapper                 -78.5
google_retail_recreation   -68.3
google_grocery_pharmacy    -24.0
google_parks               -14.8
google_transit             -69.1
google_workplaces          -55.3
google_residential          22.5
tomtom                     -43.5
waze                       -33.5
TfL_Tube                   -82.9
TfL_Bus                    -64.4
TfL_Bike                    -9.2
dtype: float64

## Statistics regarding Eat out to help out

In [45]:
# Groups data by day of week and selects relevent time periods
grr = data['google_retail_recreation'].copy().reset_index()
grr['date'] = pd.to_datetime(grr.date)
eat_out = grr[np.isin(grr.date.dt.weekday, [0, 1, 2]) & ('2020-07-31' < grr.date) & ('2020-09-01' > grr.date)]
non_eatout = grr[np.isin(grr.date.dt.weekday, [3, 4, 5, 6]) & ('2020-07-31' < grr.date) & ('2020-09-01' > grr.date)]
sep_mtw = grr[np.isin(grr.date.dt.weekday, [0, 1, 2]) & ('2020-08-31' < grr.date) & ('2020-10-01' > grr.date)]
sep_tfss = grr[np.isin(grr.date.dt.weekday, [3, 4, 5, 6]) & ('2020-08-31' < grr.date) & ('2020-10-01' > grr.date)]
eat_out.mean(), non_eatout.mean(), sep_mtw.mean(), sep_tfss.mean()

<ipython-input-45-ebbefc4efe7a>:9: FutureWarning: DataFrame.mean and DataFrame.median with numeric_only=None will include datetime64 and datetime64tz columns in a future version.
  eat_out.mean(), non_eatout.mean(), sep_mtw.mean(), sep_tfss.mean()

(google_retail_recreation    68.538462
 dtype: float64,
 google_retail_recreation    56.722222
 dtype: float64,
 google_retail_recreation    64.428571
 dtype: float64,
 google_retail_recreation    62.6875
 dtype: float64)

In [65]:
# Finds dates which are high for the retail & recreation category
grr[(grr.date>'2020-03-15')][grr.google_retail_recreation>75]

<ipython-input-65-4a35ea78af9e>:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  grr[(grr.date>'2020-03-15')][grr.google_retail_recreation>75]

          date  google_retail_recreation
77  2020-03-16                      86.0
245 2020-08-31                      82.0
310 2020-11-04                      79.0
518 2021-05-31                      79.0

## Statistics regarding cycle hire

In [124]:
# Reads relevent data and generates unclassified and weekend categories
cycle = pd.read_csv('../datasets/TfL_cycle.csv', usecols=[0,2,3,4,5], index_col=0, parse_dates=True)
cycle['unclassified'] = cycle['total'] - cycle[['city', 'suburb', 'city_suburb']].sum(axis=1)
cycle['weekend'] = cycle.index.weekday >= 5
cycle = cycle.loc[:'2021-07-31']
cycle

             city  suburb  city_suburb  total  unclassified  weekend
2019-01-02   6157    6051         6592  19552           752    False
2019-01-03   6681    6297         7548  21346           820    False
2019-01-04   6281    6516         7134  20666           735    False
2019-01-05   2866    6597         3803  13770           504     True
2019-01-06   2735    7160         3792  14131           444     True
...           ...     ...          ...    ...           ...      ...
2021-07-27   9279   14776        12015  36188           118    False
2021-07-28   6711   10526         8859  26187            91    False
2021-07-29  11093   16349        13864  41432           126    False
2021-07-30   6909   11809         8676  27498           104    False
2021-07-31   8154   15895        10781  34932           102     True

[942 rows x 6 columns]

In [137]:
# Finds percentage metrics from before and after lockdown
cycle_2019 = cycle.loc[:'2020-03-22']
gb_2019 = cycle_2019.groupby('weekend').sum()
(gb_2019.divide(gb_2019.total, axis=0) * 100).round(1)

         city  suburb  city_suburb  total  unclassified
weekend
False    28.8    32.6         35.0  100.0           3.5
True     21.2    47.5         28.3  100.0           2.9

In [138]:
cycle_postld = cycle.loc['2020-03-23':]
gb_postld = cycle_postld.groupby('weekend').sum()
(gb_postld.divide(gb_postld.total, axis=0) * 100).round(1)

         city  suburb  city_suburb  total  unclassified
weekend
False    21.2    45.3         31.5  100.0           2.0
True     19.7    49.4         29.0  100.0           1.8

In [139]:
# Finds numeric metrics from before and after lockdown
cm = cycle_2019.groupby('weekend').mean()#[['city','city_suburb','suburb','unclassified']]
cm.round()

           city   suburb  city_suburb    total  unclassified
weekend
False    8469.0   9585.0      10269.0  29361.0        1039.0
True     4571.0  10226.0       6093.0  21522.0         631.0

In [110]:
# Checks absolute difference between weekend and weekday
cm.loc[False] - cm.loc[True]

city           3897.344290
suburb         -641.661851
city_suburb    4175.269359
total          7838.462068
dtype: float64

In [140]:
cycle_postld.groupby('weekend').mean().round()#[['city','city_suburb','suburb','unclassified']]

           city   suburb  city_suburb    total  unclassified
weekend
False    5737.0  12245.0       8532.0  27049.0         535.0
True     6590.0  16495.0       9687.0  33369.0         597.0

In [145]:
# Checks popular dates during lockdown 1
first_lockdown = cycle.loc['2020-03-23':'2020-05-13']
first_lockdown[first_lockdown.total>26000]

            city  suburb  city_suburb  total  unclassified  weekend
2020-04-05  4634   16381         6927  28520           578     True
2020-04-10  4048   15831         6450  26909           580    False
2020-04-11  5074   19301         7886  32990           729     True
2020-04-12  4835   16977         6720  29104           572     True
2020-04-19  6040   22855         9718  39432           819     True
2020-04-25  5607   21357         9813  37525           748     True
2020-04-26  6132   21974         9356  38285           823     True
2020-05-02  5906   21085         9997  37796           808     True
2020-05-03  4187   15370         6509  26594           528     True
2020-05-07  4479   14956         7027  26981           519    False
2020-05-08  6703   23746        11266  42615           900    False
2020-05-09  7193   27395        11942  47475           945     True

## Statistics for international comparisons

In [150]:
syd = pd.read_csv('../datasets/all_sydney.csv', index_col=0, parse_dates=True)
ny = pd.read_csv('../datasets/all_new_york.csv', index_col=0, parse_dates=True)
hk = pd.read_csv('../datasets/all_hong_kong.csv', index_col=0, parse_dates=True)

In [155]:
ny.loc['2020-03-22':'2020-05-15'].mean().round(1)-100

apple_driving              -51.3
apple_transit              -85.3
apple_walking              -72.4
citymapper                 -93.9
google_retail_recreation   -84.0
google_grocery_pharmacy    -45.4
google_parks               -62.5
google_transit             -77.7
google_workplaces          -69.3
google_residential          27.3
tomtom                     -85.9
waze                       -62.8
dtype: float64

In [164]:
ny.loc['2021-06-01':'2021-07-31'].mean().round(1)-100

apple_driving               52.1
apple_transit                9.1
apple_walking               39.1
citymapper                 -44.7
google_retail_recreation   -42.1
google_grocery_pharmacy    -17.0
google_parks                -6.3
google_transit             -39.6
google_workplaces          -46.4
google_residential           9.4
tomtom                      -8.6
waze                         6.0
dtype: float64

In [167]:
data.loc['2020-03-23':'2020-05-13'].mean().round(1)-100

apple_driving              -65.5
apple_transit              -85.1
apple_walking              -73.6
citymapper                 -90.3
google_retail_recreation   -79.7
google_grocery_pharmacy    -33.7
google_parks               -17.3
google_transit             -76.4
google_workplaces          -70.4
google_residential          29.5
tomtom                     -70.9
waze                       -65.9
TfL_Tube                   -94.8
TfL_Bus                    -82.1
TfL_Bike                   -28.6
dtype: float64

In [166]:
syd.loc['2020-03-31':'2020-05-15'].mean().round(1)-100

apple_driving              -40.1
apple_transit              -76.0
apple_walking              -58.4
citymapper                 -84.0
google_retail_recreation   -72.8
google_grocery_pharmacy    -33.9
google_parks               -57.6
google_transit             -75.4
google_workplaces          -58.7
google_residential          27.9
tomtom                     -42.7
waze                       -48.5
dtype: float64